.main-content-div {
	text-align: left;
	margin-bottom: 0px;
	position: relative;
	display:none;
}
.main-content-div .main-heading {
	font-size: 28px;
	line-height: 32px;
	font-weight: 300;
	margin-bottom: 0px;
	margin-top: 0px;
	color: #2d2d2d;
	Font-style: normal;
}
.main-content-div .sub-heading {
	margin-top: 2px;
	font-size: 18px;
	color: #4b4b4b;
	line-height: 20px;
	font-style: normal;
}
.main-content-div .logo {
	vertical-align: top;
}
.main-content-div .logoDiv {
	display: inline-block;
	vertical-align: top;
	margin-right: 20px;
}
.main-content-div .instruction-image {
	margin-top: 16px;
}

/* fresh UI Template css */
#systemBanner {
	height: 88px;
	background-color: #606060;
	width: 100%;
	margin-bottom: 64px;
}
.freshUI #loginAsset1 {
	position: absolute;
	left: 80px;
	top:50px;
}
.freshUI #loginAsset2 {
	float: right;
	padding-right: 16px;
}
#divBody {
	min-width: 1430px;
	display: none;
}
#addinLaunchCustomProtocolUI {
	width: 100%;
}
#helpLink {
	text-align:	left;
	margin-top: 24px;
}
#divBody hr {
	border-color: #E6E6E6;
	background-color: #E6E6E6;
	border-style: solid;
}
#divBody a {
	color: #1473E6;
	text-decoration: none;
}

/* css for progress radial. Too Big but magical*/
.spinnerwrap {display: inline-block;height:64px;width:64px;position:relative;vertical-align: middle;}
.track {height:100%;width:100%;border:4px solid #e1e1e1;border-radius:50%;box-sizing: border-box;}
.spinner2 {position:absolute;height:100%;width:100%;top:0;left:0;
    -webkit-animation: rotate90 1s linear infinite normal;
}
.circle2 {width:200%;height:100%;border:4px solid #1473e6;position:absolute;border-radius:50%;box-sizing:border-box;border-bottom-color:transparent;}
.circle-clipper2 {width:50%;height:100%;overflow:hidden;position:absolute;}
.left2 {top:0;left:0;}
.right2 {right:0;top:0;}
.right2 .circle2 {right:0;/*border-right-color:blue;border-top-color:blue;*/border-left-color:transparent;
    -webkit-transform:rotate(-45deg);
    -webkit-animation: right-spin2 1s linear infinite normal ;
}
.left2 .circle2 {border-right-color:transparent;/*border-left-color:red;border-top-color:red;*/
    -webkit-transform: rotate(134deg);
    -webkit-animation: left-spin2 1s linear infinite normal;/* cubic-bezier(0.165, 0.84, 0.44, 1) */
}
@-webkit-keyframes right-spin2 {
    /*from { transform: rotate(-45deg); }*/
    /*28% { transform: rotate(45deg); }*/
     10% {-webkit-transform: rotate(45deg);}
     32% {-webkit-transform: rotate(45deg);}
     54% { -webkit-transform: rotate(226deg); }
    /*45% { -webkit-transform: rotate(126deg); }
     65% { -webkit-transform: rotate(226deg); }*/
    to { -webkit-transform: rotate(226deg);}
    /*from { transform: rotate(-45deg); }
    10% { transform: rotate(45deg); }
    28% { transform: rotate(45deg); }
    45% { transform: rotate(225deg); }
    to { transform: rotate(225deg);}*/

    /*85% { transform: rotate(225deg); }
    to { transform: rotate(320deg); }*/
}

@-webkit-keyframes left-spin2 {
    from {opacity:0;}
    /*18% { -webkit-transform: rotate(134deg); }
    45% { -webkit-transform: rotate(234deg); }
    80% { -webkit-transform: rotate(406deg); }*/
    9.499% {opacity:0;}
    9.5% {-webkit-transform: rotate(135deg);opacity:1;}
    25% {-webkit-transform: rotate(234deg);}
    85% {-webkit-transform: rotate(405deg);}
    to { -webkit-transform: rotate(405deg); }
    /*28% { transform: rotate(245deg); }*/
    /*85% { transform: rotate(406deg); }*/
    /*to { transform: rotate(406deg); }*/
    /*to { transform: rotate(495deg); }*/
}

@-webkit-keyframes rotate90 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(90deg); }
    /*to { transform: rotate(495deg); }*/
}
/* Instruction Image */
.download-instructions-class {
	margin-top: 35px; 
	padding: 30px;
	border-style: solid;
	display: none;
	border-color: #1473E6;
	border-radius: 8px;
	border-width: 2px;
}
.download-instructions-class .instruction {
	display: inline-block;
}
.download-instructions-class .instruction-image {
	display: inline-block; 
	margin-right: 25px; 
	margin-top: 7px;	
}
.download-instructions-class .instruction-info {
	display: inline-block; 
	width: 270px;
	vertical-align: top; 
}
.download-instructions-class .instruction-heading {
	font-weight: 600;
	font-size: 20px;
	color: #2b2b2b;
	font-style: normal;
	text-align: left;
	line-height: 24px;
	letter-spacing: 0em;
	margin-bottom: 10px;
}
.download-instructions-class .instruction-para, .download-image-class .download-image-para {
	font-size: 16px;
	color: #707070;
	font-style: normal;
	text-align: left;
	line-height: 19.2px;
	letter-spacing: 0em;
}
.download-instructions-class p {
	margin-top: 0px;
	margin-bottom: 0px;
}
#rejoin-meeting-info {
	width: auto;
}
#click-yes {
	margin-left: 50px;
	margin-right: 50px;
}
.download-image-class {
	max-width: 1200px;
	border-style: solid;
	display: inline-block;
	padding: 30px;
	border-width: 2px;
	border-radius: 8px;
	border-color: #E6E6E6;
	margin-top: 15px;
}
.download-image-class .download-image-heading {
	display: inline-block;
	font-weight: 600;
	font-size: 20px;
	color: #2d2d2d;
	font-style: normal;
	text-align: left;
	letter-spacing: 0em;
}
.download-image-class .download-image-heading p {
	margin-top: 0px;
	margin-bottom:	5px;
}
.coral-Button {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 6.875rem;
  height: 2.375rem;
  margin: 0;
  padding: .625rem .9375rem;
  vertical-align: top;
  border: .0625rem solid;
  -webkit-border-radius: .1875rem;
  border-radius: .1875rem;
  border-color: #d0d0d0;
  background-color: #fafafa;
  font-family: adobe-clean,Verdana,Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  font-size: .9375rem;
  text-decoration: none;
  text-align: center;
  line-height: 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.coral-Button--primary {
  border-color: #1e5fbe;
  background-color: #326ec8;
  color: #fff;
  text-shadow: 0 -.0625rem 0 #1e5fbe;
}

.enable-flash-help .enable-flash-heading {
	margin-top: 25px;
	margin-bottom: 10px;
	display: inline-block;
	font-weight: 600;
	font-size: 20px;
	color: #2d2d2d;
	font-style: normal;
	text-align: left;
	letter-spacing: 0em;
}
.enable-flash-help .enable-flash-heading p {
	margin-top: 0px;
	margin-bottom:	5px;
}
.enable-flash-help .enable-flash-info p {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 16px;
    color: #707070;
    font-style: normal;
    text-align: left;
    line-height: 19.2px;
    letter-spacing: 0em;
}
.localisation-space {
	padding-right:	5px;
}

.localisation-space-left {
	padding-left:	5px;
}

.bold-text {
	font-weight:	600;
}

#launchOptionsDialog .big-button {
	display: flex;
    flex-direction: column;
}

#launchOptionsDialog .open-in-browser-button, #launchOptionsDialog .open-in-app-button {
    width: 100%;
    height: 65px;
    display: inline-block;
    border: 1px;
    border-color: #EAEAEA;
    border-radius: 4px;
    border-width: 1px;
    background-color: #FBFBFB;
    border-style: solid;
    position: relative; /*needed for beta label*/
	margin-bottom: 5px;
}

#launchOptionsDialog .open-in-browser-button:hover, #launchOptionsDialog .open-in-app-button:hover {
	border-color: #2680EB;
    background-color: #E4EEFA;
    border-width: 1px;
    cursor: pointer;
}

#launchOptionsDialog .open-in-browser-button .tablet-beta-label {
    background-color: #8E8E8E;
    color: #F5F5F5;
    border-radius: 6px;
    padding: 0px 5px 0px 5px;
    font-size: 9px;
    display: inline-block;
    position: absolute;
    margin-left: 5px;
}

#launchOptionsDialog .button-content {
	display: flex;
    flex-direction: row;
	height: 100%;
/*	text-align: center;
    margin-top: calc(50% - 42px); */
}
#launchOptionsDialog .message {
	font-size: 14px;
    margin-top: 16px;
}
#launchOptionsDialog .button-image {
	width: 1rem;
	height: 1rem;
	margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
    margin-right: 17px;
}
#launchOptionsDialog .button-text-all {
	display: flex;
	flex-direction: column;
	margin-top: auto;
    margin-bottom: auto;
}
#launchOptionsDialog .button-text {
	font-weight: 600;
    font-size: 14px;
	color: #4B4B4B;
}
#launchOptionsDialog .button-subtext {
	font-weight: 300;
    font-size: 12px;
	font-style: italic;
	color: #8E8E8E;
}
#launchOptionsDialog .vertical-div {
    display: inline-block;
    width: 10px;
}
#launchOptionsDialog coral-dialog-content {
	padding: 24 40 40 40;
}
#launchOptionsDialog .coral-heading {
	margin: 0 40 0 40;
    border-bottom-color: #EAEAEA;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding-bottom: 0.75rem;
}
#launchOptionsDialog coral-dialog-header {
    font-size: 18px;
    font-weight: 900;
    color: #323232;
}
#launchOptionsDialog .coral3-Dialog-wrapper {
	background-color: #fff;
	margin: .625rem auto;
    padding: 0rem;
}

#launchOptionsDialog .coral3-Dialog-header {
	/*height: 3.125rem;*/
	margin-top: 2.5rem;
}
#launchOptionsDialog .remember-choice {
	background-color: white;
}

#launchOptionsDialog .footer-div {
	color: #4B4B4B;
}

#firefoxLaunchOptionsPage .loginClass .login {
	height: 100%;
    font-size: 9pt;
    background-color: #F5F5F5;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 700px;
}

#firefoxLaunchOptionsPage .loginform {
	width: 384px;
    height: 100%;
    float: left;
    margin: 0 !important;
    overflow-y: auto;
    background-color: #F5F5F5;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#firefoxLaunchOptionsPage .center {
	text-align: center;
}
#firefoxLaunchOptionsPage .login-page-header p{
	display: inline;
    color: #707070;
    font-size: 16px;
    font-weight: 200;
    vertical-align: bottom;
    padding-left: 10px;
    line-height: 24px;
}
#firefoxLaunchOptionsPage .horizontal-line {
	color: #e1e1e1;
    border: 0.5px solid;
}
#firefoxLaunchOptionsPage #loginSection {
	width: 300px;
    display: block;
    margin: 25px auto 30px auto;
}
#firefoxLaunchOptionsPage .login-page-footer {
	margin: 0px auto 20px auto;
}
#firefoxLaunchOptionsPage .side-logo {
	width: calc(100% - 384px);
    height: 100%;
    float: right;
    background-size: cover;
    background-repeat: no-repeat;
}
#firefoxLaunchOptionsPage .login-page-header img {
    height: 21px;
}
#firefoxLaunchOptionsPage h1 {
    font-size: 18px !important;
    color: #2C2C2C;
    line-height: 22px;
    font-weight: bold;
    text-align: left;
}
#firefoxLaunchOptionsPage .loginClass .loginTitlePadding {
    margin: 0 0 25px 0;
}
#firefoxLaunchOptionsPage .login-page-header {
    margin: 15px;
}
#firefoxLaunchOptionsPage #loginLogo {
	display: block;
    max-width: 300px;
    max-height: 227px;
    margin: 0 auto 0 auto;
    border-radius: 2px;
}
#firefoxLaunchOptionsPage .login-page-footer {
	margin: 0px auto 20px auto;
}
#firefoxLaunchOptionsPage .copy-right {
    display: inline-block;
    line-height: 15px;
    font-size: 12px;
}
#loginSideLogo {
	display: none;
}