.heading-message {
	margin-top: 40px;
	margin-bottom: 40px;
}
.warning-message {
	padding-top: 20px;
	margin-bottom: 15px;
}
.coral-Button {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 6.875rem;
  height: 2.375rem;
  margin: 0;
  padding: .625rem .9375rem;
  vertical-align: top;
  border: .0625rem solid;
  -webkit-border-radius: .1875rem;
  border-radius: .1875rem;
  border-color: #d0d0d0;
  background-color: #fafafa;
  font-family: adobe-clean,Verdana,Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #4b4b4b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  font-size: .9375rem;
  text-decoration: none;
  text-align: center;
  line-height: 1rem;
  cursor: pointer;
  white-space: nowrap;
}
#chromeFlashWarning .download-addin-button {
  margin-bottom: 10px;
}