.launch-meeting-page-header {
	margin-top: 20px;
    display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 18px;
}
.launch-meeting-page-header .connect-logo {
	display: flex;
	align-items: center;
	margin-left: 30px;
}
.launch-meeting-page-header .connect-logo img {
	width: 32px;
}
.launch-meeting-page-header .help-tip {
	width: 28px;
	height: 28px;
	margin-right: 30px;
}
.connect-title {
	margin-left: 9px;
    vertical-align: top;
	color: #2C2C2C;
    font-weight: 100;
}
#launchMeetingPage .loading-circle {
	margin-top: 286px;
}
#launchMeetingPage .meeting-name {
	margin-top: 16px;
    font-size: 28px;
    font-weight: 300;
    color: #2C2C2C;
}
#launchMeetingPage .loading-text {
	margin-top: 8px;
    font-size: 14px;
    color: #8E8E8E;
    font-style: italic;
}
#launchMeetingOptionsPage .message-1 {
	margin-top: 170px !important;
	font-size: 18px;
    font-weight: 700;
    color: #2C2C2C;
}
#launchMeetingOptionsPage .message-2 {
	margin-top: 24px;
	font-size: 40px;
    font-weight: 300;
    color: #2C2C2C;
	margin-bottom: 32px;
}
#launchMeetingOptionsPage .launch-message {
	font-size: 32px;
    font-weight: 300;
    color: #2C2C2C;
    margin-top: 212px;
    font-family: "adobe-clean",sans-serif;	
}
#launchMeetingOptionsPage .forced-addin-message {
	font-size: 24px;
    font-weight: 300;
    color: #2C2C2C;
    margin-top: 12px;
}
#launchMeetingOptionsPage .normal-message {
	margin-top: 32px;
	font-size: 14px;
	color: #4B4B4B;
	background-color: white;
}
#launchMeetingOptionsPage .button-style {
	background-color: #2680EB;
    color: #FFFFFF;
    border-radius: 16px;
    padding: 6 16 7 16;
    border: 0px;
}
#launchMeetingOptionsPage .button-div {
	margin-top: 24px;
}
#launchMeetingOptionsPage .message-div {
	margin-top: 32px;
}
#connectAppDownloadedPage .downloaded-message-div-1 {
	margin-top: 16px;
}
#connectAppDownloadedPage .normal-message {
	margin-top: 5px;
	font-size: 14px;
	color: #4B4B4B;
}
#connectAppDownloadedPage .instruction {
	display: inline-block;
	width: 234px;
}
#connectAppDownloadedPage .instruction-heading {
	font-weight: 600;
}
#connectAppDownloadedPage .padding {
	display: inline-block;
	width: 56px;
}
#connectAppDownloadedPage .after-download-instructions {
	padding-top: 24px;
    margin-top: 32px;
    border-top: 2px;
    border-top-style: solid;
    display: inline-block;
    border-top-color: #EAEAEA;
}
.anchor-link {
	text-decoration: none;
	color: #1473E6;
	cursor: pointer;
}


#launchMeetingOptionsPage .recording-message-2 a{
	text-decoration: underline;
    color: #1473E6;
    cursor: pointer;	
}	

#launchMeetingOptionsPage .recording-message-2{
	margin-top: 24px;
	color: #4B4B4B;
	font-size: 18px;
}

#launchMeetingOptionsPage {text-align: center !important;}