<h3><a href="https://pages.github.thehartford.com/JY49921/clm_pa_repotemplate/">Repo Template</a></h3>
<h3>Process Flows</h3>
<ul>
  <li><a href="{{ '/process_flows/gitflow' | relative_url }}">GitHub Flow</a></li>
  <!-- <li><a href="{{ '/process_flows/etl_process_flow' | relative_url }}">ETL Process Flow</a></li> -->
  <!-- <li><a href="{{ '/process_flows/post-etl_process_flow' | relative_url }}">Post-ETL Process Flow</a></li> -->
</ul>
<h3>Resources</h3>
<ul>
  <li><a href="{{ '/resources/about' | relative_url }}">About</a></li>
  <!-- <li><a href="{{ '/resources/access' | relative_url }}">Access</a></li> -->
  <li><a href="{{ '/resources/directory_structure' | relative_url }}">Directory Structure</a></li>
  <!-- <li><a href="{{ 'https://aceclmadsc02/rsconnect/content/8/' | relative_url }}">Asset Registry</a></li> -->
  <!-- <li><a href="{{ '/resources/placeholder' | relative_url }}">Release Notes</a></li> -->
</ul>
