<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<!-- Header -->
	<header class="w3-container w3-center w3-padding-32">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Ca-Chow</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="#">Home <span
						class="sr-only">(current)</span></a> <a class="nav-item nav-link"
						href="search.html">Search Cars</a> <a class="nav-item nav-link"
						href="allvehicles">All Vehicles</a>
				</div>
			</div>
		</nav>
		<h1>
			<b>Search Cars Below</b>
		</h1>
	</header>

	<!-- redirects to servlet which calls the jsp to generate the page data -->
	<a href="allvehicles">All Vehicles</a>
	
	<p>Search by budget??</p>
		<form method="GET" action="byprice">
			1: Minimum Price<input type="number" name="min"> <br>
			2: Maximum Price<input type="number" name="max"> <br>
			<input type="submit" value="Submit">
		</form>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>



<!--Now, configure your servlets. Although you could likely find a creative way to use one servlet for both requests by playing with the URL, we will use two servlets.
1. Create a servlet that gets all vehicles. Place the matching vehicles in the request context. Also place a "title" in the request context of "ALL VEHICLES". Then forward the request to a JSP.
2. Create the JSP. Get the "title" out of the request context and display it in a heading. Then get the matching vehicles from the request context and display them in a table.
3. Test!
4. Create a servlet that gets vehicles in the price range. It will need to pull the prices out of the query string. Make sure the parameter names match the min and max input field names in your search.html page. Place the matching vehicles in the request context. Also place a "title" in the request context of "VECHICLES PRICED BETWEEN {insert min here} AND {insert max here}". Then forward the request to **the same** JSP as the first servlet.
5. Test!
-->
