<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sakila Web Index Page</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<link rel="stylesheet" href="styles/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<img src="images/mid-mod.jpg" alt="mid-mod house">

		<h1>Welcome</h1>
		<h3>
			<a href="allrentals">Click to See All Rentals</a>
			<br>
			<a href="petsallowed">Click to See All Rentals with Pets</a>
		</h3>
		<p>Search by budget??</p>
		<form method="GET" action="byprice">
			1: Minimum Rental Price<input type="number" name="min"> <br>
			2: Maximum Rental Price<input type="number" name="max"> <br>
			<input type="submit" value="Submit">
		</form>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
	<script src="scripts/index.js"></script>
</body>
</html>