<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sakila Web Index Page</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<link rel="stylesheet" href="styles/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<a href="hello">Click here to be greeted</a>
	<br>
	<p>What type of movies do you like?</p>
	<a href="movies/bygenre/comedy">Comedy Movies</a>
	<br>
	<a href="movies/bygenre/action">Action Movies</a>
	<br>
	<a href="movies/bygenre/heist">Heist Movies</a>
	<br>
	<a href="movies/bygenre/hero">Hero Movies</a>

	<p>What type of snacks do you like?</p>
	<a href="snacks/type/salty">Salty</a>
	<br>
	<a href="snacks/type/sweet">Sweet</a>
	<br>
	<a href="snacks/type/sour">Sour</a>
	<br>
	<a href="snacks/type/chocolate">Chocolate</a>

	<h1>
		<a href="movie-search.html">Click for more searching</a>
	</h1>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
	<script src="scripts/index.js"></script>
</body>
</html>