<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sakila Web Index Page</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
	crossorigin="anonymous">
<link rel="stylesheet" href="styles/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<p>What type of movies do you like?</p>

	<form method="GET" action="movies/findall">
		1:<input type="text" name="genre"> <br> 
		2:<input type="text" name="genre"> <br> 
		<input type="submit" value="Submit">
	</form>

	<p>What type of movies do you want to post to the server??</p>

	<form method="POST" action="movies/postrequest">
		1:<input type="text" name="genre"> <br> 
		2:<input type="text" name="genre"> <br> 
		<input type="submit" value="Submit">
	</form>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
	<script src="scripts/index.js"></script>
</body>
</html>